meta {
  name: Create Role
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/identity/roles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Organization Admin",
    "description": "Full access to organization management",
    "permissionIds": []
  }
}

script:post-response {
  if (res.status === 201) {
    const body = res.getBody();
    if (body.data && body.data.id) {
      bru.setEnvVar("roleId", body.data.id);
      console.log("roleId set to " + body.data.id);
    }
  }
}
