# Nexora

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .sourcery.yaml  CLAUDE.md  Directory.Build.props  Dockerfile  Nexora.sln  README.md  docker-compose.yml
src/Modules/Nexora.Modules.Contacts/: ContactsModule.cs  Nexora.Modules.Contacts.csproj
src/Modules/Nexora.Modules.Contacts/Api/: CommunicationPreferenceEndpoints.cs  ConsentEndpoints.cs  ContactActivityEndpoints.cs  ContactAddressEndpoints.cs  ContactEndpoints.cs  ContactNoteEndpoints.cs  ContactRelationshipEndpoints.cs  CustomFieldEndpoints.cs  DuplicateEndpoints.cs  GdprEndpoints.cs  ImportExportEndpoints.cs  TagEndpoints.cs
src/Modules/Nexora.Modules.Contacts/Application/Commands/: AddContactAddressCommand.cs  AddContactNoteCommand.cs  AddContactRelationshipCommand.cs  AddTagToContactCommand.cs  ArchiveContactCommand.cs  CreateContactCommand.cs  CreateCustomFieldDefinitionCommand.cs  CreateTagCommand.cs  DeleteContactNoteCommand.cs  DeleteCustomFieldDefinitionCommand.cs  DeleteTagCommand.cs  GenerateImportUploadUrlCommand.cs  LogContactActivityCommand.cs  MergeContactsCommand.cs  PinContactNoteCommand.cs  RecordConsentCommand.cs  RemoveContactAddressCommand.cs  RemoveContactRelationshipCommand.cs  RemoveTagFromContactCommand.cs  RequestGdprDeleteCommand.cs  RequestGdprExportCommand.cs  RestoreContactCommand.cs  SetContactCustomFieldCommand.cs  StartContactExportCommand.cs  StartContactImportCommand.cs  UpdateCommunicationPreferencesCommand.cs  UpdateContactAddressCommand.cs  (+4 more)
src/Modules/Nexora.Modules.Contacts/Infrastructure/: ContactActivityContributorAggregator.cs  ContactMergeService.cs  ContactQueryService.cs  ContactsDbContext.cs  ContactsModuleMigration.cs
src/Modules/Nexora.Modules.Notifications/: Nexora.Modules.Notifications.csproj  NotificationsModule.cs
src/Modules/Nexora.Modules.Notifications/Api/: BulkEndpoints.cs  NotificationEndpoints.cs  ProviderEndpoints.cs  ScheduleEndpoints.cs  TemplateEndpoints.cs  WebhookEndpoints.cs
src/Modules/Nexora.Modules.Notifications/Infrastructure/: NotificationsDbContext.cs  NotificationsModuleMigration.cs
src/Modules/Nexora.Modules.Reporting/: Nexora.Modules.Reporting.csproj  ReportingModule.cs
src/Modules/Nexora.Modules.Reporting/Api/: DashboardEndpoints.cs  ReportDefinitionEndpoints.cs  ReportExecutionEndpoints.cs  ReportScheduleEndpoints.cs
src/Modules/Nexora.Modules.Reporting/Infrastructure/: ReportingDbContext.cs  ReportingModuleMigration.cs
src/Nexora.Host/: DevelopmentSeed.cs  GlobalExceptionHandler.cs  HangfireAuthFilters.cs  ModuleExtensions.cs  Nexora.Host.csproj  Program.cs  TraceIdEndpointFilter.cs  appsettings.Development.json  appsettings.json
src/Nexora.Host/Endpoints/: LocalizationEndpoints.cs
src/Nexora.Host/Properties/: launchSettings.json
src/Nexora.Infrastructure/: InfrastructureServiceRegistration.cs  Nexora.Infrastructure.csproj
src/Nexora.Infrastructure/Audit/: HttpAuditContext.cs
src/Nexora.Infrastructure/Behaviors/: AuditLogBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Nexora.Infrastructure/Caching/: DaprCacheService.cs
src/Nexora.Infrastructure/Configuration/: DatabaseTenantConfiguration.cs  TenantConfigDbContext.cs  TenantConfigEntry.cs
src/Nexora.Infrastructure/Jobs/: HangfireJobScheduler.cs  TenantJobFilter.cs
src/Nexora.Infrastructure/Localization/: DatabaseLocalizationService.cs  LocalizationDbContext.cs
src/Nexora.Infrastructure/Localization/Entities/: LocalizationOverride.cs  LocalizationResource.cs
src/Nexora.Infrastructure/Messaging/: DaprEventBus.cs
src/Nexora.Infrastructure/MultiTenancy/: PlatformTenantProvider.cs  TenantContext.cs  TenantMiddleware.cs  TenantSchemaManager.cs
src/Nexora.Infrastructure/Persistence/: BaseDbContext.cs  DomainEventBackgroundProcessor.cs  DomainEventChannel.cs  DomainEventChannelOptions.cs  DomainEventDispatcher.cs  TenantModelCacheKeyFactory.cs
src/Nexora.Infrastructure/Secrets/: DaprSecretProvider.cs
src/Nexora.Infrastructure/Storage/: MinioFileStorageService.cs  MinioStorageOptions.cs
src/Nexora.SharedKernel/: Nexora.SharedKernel.csproj
src/Nexora.SharedKernel/Abstractions/Audit/: AuditEntry.cs  IAuditConfigService.cs  IAuditContext.cs  IAuditStore.cs  IAuditable.cs  OperationType.cs
src/Nexora.SharedKernel/Abstractions/CQRS/: ICommand.cs  IQuery.cs
src/Nexora.SharedKernel/Abstractions/Caching/: ICacheService.cs
src/Nexora.SharedKernel/Abstractions/Configuration/: ITenantConfiguration.cs
src/Nexora.SharedKernel/Abstractions/Jobs/: JobQueues.cs  NexoraJob.cs  PlatformJob.cs
src/Nexora.SharedKernel/Abstractions/Localization/: ILocalizationService.cs
src/Nexora.SharedKernel/Abstractions/Messaging/: EventBusExtensions.cs  IEventBus.cs
src/Nexora.SharedKernel/Abstractions/Modules/: IContactActivityContributor.cs  IContactQueryService.cs  IDocumentService.cs  IModule.cs  INotificationService.cs
src/Nexora.SharedKernel/Abstractions/MultiTenancy/: IActiveTenantProvider.cs  IModuleMigration.cs  ITenantContext.cs  ITenantSchemaManager.cs  TenantContextExtensions.cs
src/Nexora.SharedKernel/Abstractions/Secrets/: ISecretProvider.cs
src/Nexora.SharedKernel/Abstractions/Storage/: FileStorageResult.cs  IFileStorageService.cs  StorageOptions.cs
src/Nexora.SharedKernel/Domain/Base/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/Nexora.SharedKernel/Domain/Events/: ConsentChangedIntegrationEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs  IdentityIntegrationEvents.cs  NotificationBouncedIntegrationEvent.cs  NotificationDeliveredIntegrationEvent.cs  NotificationSentIntegrationEvent.cs  OrganizationCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/Nexora.SharedKernel/Domain/Exceptions/: DomainException.cs
src/Nexora.SharedKernel/Domain/ValueObjects/: Address.cs  DateRange.cs  EmailAddress.cs  Money.cs  PhoneNumber.cs
src/Nexora.SharedKernel/Localization/: LocalizedMessage.cs
src/Nexora.SharedKernel/Results/: ApiEnvelope.cs  PagedResult.cs  Result.cs
(+1289 files in other folders)
