meta {
  name: Create Template
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/notifications/templates
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "welcome",
    "module": "notifications",
    "channel": "Email",
    "subject": "Welcome {{name}}",
    "body": "<h1>Welcome {{name}}</h1><p>Your account has been created.</p>",
    "format": "Html",
    "isSystem": false
  }
}

script:post-response {
  if (res.status === 201) {
    const body = res.getBody();
    if (body.data && body.data.id) {
      bru.setEnvVar("notificationTemplateId", body.data.id);
      console.log("notificationTemplateId set to " + body.data.id);
    }
  }
}
