meta {
  name: Update Definition
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/reporting/definitions/{{reportDefinitionId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "Monthly Contact Summary (Updated)",
    "description": "Lists all contacts created this month with updated fields",
    "module": "contacts",
    "category": "summary",
    "queryText": "SELECT id, first_name, last_name, email, phone, created_at FROM contacts_contacts WHERE created_at >= date_trunc('month', now())",
    "parameters": null,
    "defaultFormat": "PDF"
  }
}
