vars {
  baseUrl: http://localhost:5000
  keycloakUrl: http://localhost:8080
  keycloakRealm: nexora-dev
  keycloakClientId: nexora-api
  keycloakClientSecret: {{process.env.KEYCLOAK_CLIENT_SECRET}}
  adminUsername: admin@nexora.local
  adminPassword: {{process.env.ADMIN_PASSWORD}}
  accessToken:
  tenantId:
  organizationId:
  userId:
  roleId:
  contactId:
  tagId:
  addressId:
  noteId:
  relationshipId:
  relatedContactId:
  customFieldDefinitionId:
  importJobId:
  folderId:
  documentId:
  accessId:
  notificationTemplateId:
  notificationId:
  notificationProviderId:
  notificationScheduleId:
  signatureRequestId:
  signatureRecipientId:
  documentTemplateId:
  storageKey:
  uploadUrl:
  reportDefinitionId:
  reportExecutionId:
  reportScheduleId:
  dashboardId:
  widgetId:
}
