meta {
  name: Create Signature Request
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/documents/signatures
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "documentId": "{{documentId}}",
    "title": "NDA Agreement - Q1 2026",
    "expiresAt": "2026-04-30",
    "recipients": [
      {
        "contactId": "{{contactId}}",
        "email": "signer@example.com",
        "name": "Jane Doe",
        "signingOrder": 1
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    const body = res.getBody();
    if (body.data && body.data.id) {
      bru.setEnvVar("signatureRequestId", body.data.id);
      console.log("signatureRequestId set to " + body.data.id);
    }
  }
}
