meta {
  name: Get Client Token
  type: http
  seq: 2
}

post {
  url: {{keycloakUrl}}/realms/{{keycloakRealm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{keycloakClientId}}
  client_secret: {{keycloakClientSecret}}
  scope: openid
}

script:post-response {
  if (res.status === 200) {
    const body = res.getBody();
    bru.setEnvVar("accessToken", body.access_token);
    console.log("Client token acquired, expires in " + body.expires_in + "s");
  } else {
    console.error("Client token request failed with status " + res.status);
  }
}
