meta {
  name: Create Template
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/documents/templates
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "NDA Template",
    "category": "Legal",
    "format": "Pdf",
    "variableDefinitions": "companyName:required,signerName:required,date:optional"
  }
}

script:post-response {
  if (res.status === 201) {
    const body = res.getBody();
    if (body.data && body.data.id) {
      bru.setEnvVar("documentTemplateId", body.data.id);
      console.log("documentTemplateId set to " + body.data.id);
    }
  }
}
